# SlackHelperBot

./: .classpath  .gitignore  .project  AddUsers.csv  MoveUsersAndArchive.csv  RemoveUsersAndUnarchive.csv  SlackManifest.txt  pom.xml  readme.md
src/main/java/backendhandlers/: CSVReader.java  CommandHandler.java  SlackHandler.java
src/main/java/com/newmark/SlackHelperBot/backendhandlers/: CSVReader.java  CommandHandler.java  SlackHandler.java
src/main/java/com/newmark/SlackHelperBot/runner/: MainCommandLine.java  SlackArguments.java  SlackRunner.java
src/main/java/runner/: Arguments.java  MainCommandLine.java  SlackRunner.java
