<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SlackHelperBot</groupId>
  <artifactId>SlackHelperBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.9.0</version>
		</dependency>
	    <dependency>
	      <groupId>com.slack.api</groupId>
	      <artifactId>slack-api-client</artifactId>
	      <version>1.24.0</version>
	    </dependency>
		<dependency>
			  <groupId>com.github.pcj</groupId>
			  <artifactId>google-options</artifactId>
			  <version>1.0.0</version>
			</dependency>
	  </dependencies>
</project>